// Sketch Framer draft (ctrl alt command g)

log("################ start");

_ = {}

_.each = function(items, iterator) {
  for(var i=([items length] - 1); i >= 0; i--) {
    iterator.call(this, items[i]);
  }
}


// _.filter = function(obj, iterator) {
//   var results = [];
//   if (obj == null) return results;
//   _.each(obj, function(value) {
//     if (iterator.call(this, value)) {
//       results.push(value);
//     }
//   });
//   return results;
// };

// _.map = function(obj, iterator) {
//   log("map");
//   var results = [];
//   if (obj == null) return results;
//   _.each(obj, function(value) {
//     results.push(iterator.call(this, value));
//   });
//   return results;
// };

isGroup = function(layer) {
  return layer.isMemberOfClass_(MSLayerGroup.class()) || layer.isMemberOfClass_(MSArtboardGroup.class()) || layer.isMemberOfClass_(MSPage.class());
}

forceGroup = function(layer) {
  var name = [layer name];

  if (name.slice(-1) == "+") {
    return true;
  } else {
    return false;
  }
}

isVisible = function(layer) {
  return [layer isVisible];
}

hasArtSublayers = function(layer) {
  if(isGroup(layer)) {
    var r = false;
    _.each([layer layers], function(it) {
      if(!isGroup(it)) {
        sysLog("       hasArtSublayers: found art " + [it name])
        r = true;
      }
    });
    return r;
  } else {
    sysLog("       hasArtSublayers: not a group " + [layer name]);
    return false;
  }
}

hasSubgroups = function(layer) {
  if(isGroup(layer)) {
    var r = false;
    _.each([layer layers], function(it) {
      if(isGroup(it)) {
        sysLog("       hasSubgroups: found a group in " + [layer name] + ">" + [it name]);
        r = true;
      }
    });
    return r;
  } else if(forceGroup(layer)) {
    sysLog("       hasSubgroups: forcing group " + [layer name]);
    return true;
  } else {
    sysLog("       hasSubgroups: not a group " + [layer name]);
    return false;
  }
}

log_layer = function(layer, depth) {
  var padding = "";
  for(var i=0; i<depth; i++) {
    padding = padding + ">"
  }
  log(padding + " " + layer.name());
}

sysLog = function(msg) {
  log(msg);
}

exportArt = function(layer) {
  if(isGroup(layer)) {
    _.each([layer layers], function(it) {
      if(!isGroup(it) && !forceGroup(it)) {
        sysLog("       exportArt: " + [layer name] + "."+ [it name])
      }
    });
  }

  sysLog("       exportArt: " + [layer name] + " done");
}

traverse = function(currentLayer, depth) {
  if(!isGroup(currentLayer)) {

    sysLog("    " +[currentLayer name] + " exporting as a view forcefully - not traversing");

  } else {
    _.each(currentLayer.layers(), function(layer) {
      if(!isVisible(layer)) {
        return;
      }

      log_layer(layer, depth);

      exportArt(layer);

      if(hasSubgroups(layer)) {
        // Has subgroups, so traverse and export them.
        sysLog("    " +[layer name] + " traversing subgroups");

        traverse(layer, depth+1);
      }



    });
  }





}

traverse(doc.currentPage(), 0);




log("################ end");
